/*
 * generated by Xtext 2.25.0
 */
grammar InternalDomainmodel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.example.domainmodel.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.example.domainmodel.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.example.domainmodel.services.DomainmodelGrammarAccess;

}
@parser::members {
	private DomainmodelGrammarAccess grammarAccess;

	public void setGrammarAccess(DomainmodelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getDeclarationsAssignment()); }
		(rule__Model__DeclarationsAssignment)*
		{ after(grammarAccess.getModelAccess().getDeclarationsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclaration
entryRuleDeclaration
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclarationAccess().getGroup()); }
		(rule__Declaration__Group__0)
		{ after(grammarAccess.getDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConditionandAction
entryRuleConditionandAction
:
{ before(grammarAccess.getConditionandActionRule()); }
	 ruleConditionandAction
{ after(grammarAccess.getConditionandActionRule()); } 
	 EOF 
;

// Rule ConditionandAction
ruleConditionandAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionandActionAccess().getGroup()); }
		(rule__ConditionandAction__Group__0)
		{ after(grammarAccess.getConditionandActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStory
entryRuleStory
:
{ before(grammarAccess.getStoryRule()); }
	 ruleStory
{ after(grammarAccess.getStoryRule()); } 
	 EOF 
;

// Rule Story
ruleStory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoryAccess().getAlternatives()); }
		(rule__Story__Alternatives)
		{ after(grammarAccess.getStoryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleShip
entryRuleShip
:
{ before(grammarAccess.getShipRule()); }
	 ruleShip
{ after(grammarAccess.getShipRule()); } 
	 EOF 
;

// Rule Ship
ruleShip 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getShipAccess().getGroup()); }
		(rule__Ship__Group__0)
		{ after(grammarAccess.getShipAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrdermaterials
entryRuleOrdermaterials
:
{ before(grammarAccess.getOrdermaterialsRule()); }
	 ruleOrdermaterials
{ after(grammarAccess.getOrdermaterialsRule()); } 
	 EOF 
;

// Rule Ordermaterials
ruleOrdermaterials 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrdermaterialsAccess().getGroup()); }
		(rule__Ordermaterials__Group__0)
		{ after(grammarAccess.getOrdermaterialsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQueryitems
entryRuleQueryitems
:
{ before(grammarAccess.getQueryitemsRule()); }
	 ruleQueryitems
{ after(grammarAccess.getQueryitemsRule()); } 
	 EOF 
;

// Rule Queryitems
ruleQueryitems 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryitemsAccess().getGroup()); }
		(rule__Queryitems__Group__0)
		{ after(grammarAccess.getQueryitemsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItem
entryRuleItem
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemAccess().getItemAssignment()); }
		(rule__Item__ItemAssignment)
		{ after(grammarAccess.getItemAccess().getItemAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddress
entryRuleAddress
:
{ before(grammarAccess.getAddressRule()); }
	 ruleAddress
{ after(grammarAccess.getAddressRule()); } 
	 EOF 
;

// Rule Address
ruleAddress 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddressAccess().getAddressAssignment()); }
		(rule__Address__AddressAssignment)
		{ after(grammarAccess.getAddressAccess().getAddressAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaterial
entryRuleMaterial
:
{ before(grammarAccess.getMaterialRule()); }
	 ruleMaterial
{ after(grammarAccess.getMaterialRule()); } 
	 EOF 
;

// Rule Material
ruleMaterial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaterialAccess().getMaterialAssignment()); }
		(rule__Material__MaterialAssignment)
		{ after(grammarAccess.getMaterialAccess().getMaterialAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getConditionAssignment()); }
		(rule__Condition__ConditionAssignment)
		{ after(grammarAccess.getConditionAccess().getConditionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReaction
entryRuleReaction
:
{ before(grammarAccess.getReactionRule()); }
	 ruleReaction
{ after(grammarAccess.getReactionRule()); } 
	 EOF 
;

// Rule Reaction
ruleReaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReactionAccess().getReactionAssignment()); }
		(rule__Reaction__ReactionAssignment)
		{ after(grammarAccess.getReactionAccess().getReactionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getShipParserRuleCall_0()); }
		ruleShip
		{ after(grammarAccess.getStoryAccess().getShipParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStoryAccess().getOrdermaterialsParserRuleCall_1()); }
		ruleOrdermaterials
		{ after(grammarAccess.getStoryAccess().getOrdermaterialsParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStoryAccess().getQueryitemsParserRuleCall_2()); }
		ruleQueryitems
		{ after(grammarAccess.getStoryAccess().getQueryitemsParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declaration__Group__0__Impl
	rule__Declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationAccess().getConditionandactionAssignment_0()); }
	(rule__Declaration__ConditionandactionAssignment_0)
	{ after(grammarAccess.getDeclarationAccess().getConditionandactionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationAccess().getStoryAssignment_1()); }
	(rule__Declaration__StoryAssignment_1)
	{ after(grammarAccess.getDeclarationAccess().getStoryAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionandAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionandAction__Group__0__Impl
	rule__ConditionandAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionandActionAccess().getGivenKeyword_0()); }
	'Given'
	{ after(grammarAccess.getConditionandActionAccess().getGivenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionandAction__Group__1__Impl
	rule__ConditionandAction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionandActionAccess().getConditionsAssignment_1()); }
	(rule__ConditionandAction__ConditionsAssignment_1)
	{ after(grammarAccess.getConditionandActionAccess().getConditionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionandAction__Group__2__Impl
	rule__ConditionandAction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionandActionAccess().getGroup_2()); }
	(rule__ConditionandAction__Group_2__0)*
	{ after(grammarAccess.getConditionandActionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionandAction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionandActionAccess().getWhenKeyword_3()); }
	'when'
	{ after(grammarAccess.getConditionandActionAccess().getWhenKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConditionandAction__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionandAction__Group_2__0__Impl
	rule__ConditionandAction__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionandActionAccess().getAndKeyword_2_0()); }
	'and'
	{ after(grammarAccess.getConditionandActionAccess().getAndKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConditionandAction__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionandActionAccess().getConditionsAssignment_2_1()); }
	(rule__ConditionandAction__ConditionsAssignment_2_1)
	{ after(grammarAccess.getConditionandActionAccess().getConditionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ship__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ship__Group__0__Impl
	rule__Ship__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShipAccess().getShippingKeyword_0()); }
	'shipping'
	{ after(grammarAccess.getShipAccess().getShippingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ship__Group__1__Impl
	rule__Ship__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShipAccess().getItemAssignment_1()); }
	(rule__Ship__ItemAssignment_1)
	{ after(grammarAccess.getShipAccess().getItemAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ship__Group__2__Impl
	rule__Ship__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShipAccess().getToKeyword_2()); }
	'to'
	{ after(grammarAccess.getShipAccess().getToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ship__Group__3__Impl
	rule__Ship__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShipAccess().getAddressAssignment_3()); }
	(rule__Ship__AddressAssignment_3)
	{ after(grammarAccess.getShipAccess().getAddressAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ship__Group__4__Impl
	rule__Ship__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShipAccess().getThenKeyword_4()); }
	'then'
	{ after(grammarAccess.getShipAccess().getThenKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ship__Group__5__Impl
	rule__Ship__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShipAccess().getReactionAssignment_5()); }
	(rule__Ship__ReactionAssignment_5)
	{ after(grammarAccess.getShipAccess().getReactionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ship__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShipAccess().getGroup_6()); }
	(rule__Ship__Group_6__0)*
	{ after(grammarAccess.getShipAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ship__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ship__Group_6__0__Impl
	rule__Ship__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShipAccess().getAndKeyword_6_0()); }
	'and'
	{ after(grammarAccess.getShipAccess().getAndKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ship__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getShipAccess().getReactionAssignment_6_1()); }
	(rule__Ship__ReactionAssignment_6_1)
	{ after(grammarAccess.getShipAccess().getReactionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ordermaterials__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordermaterials__Group__0__Impl
	rule__Ordermaterials__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrdermaterialsAccess().getOrderingKeyword_0()); }
	'ordering'
	{ after(grammarAccess.getOrdermaterialsAccess().getOrderingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordermaterials__Group__1__Impl
	rule__Ordermaterials__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrdermaterialsAccess().getMaterialAssignment_1()); }
	(rule__Ordermaterials__MaterialAssignment_1)
	{ after(grammarAccess.getOrdermaterialsAccess().getMaterialAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordermaterials__Group__2__Impl
	rule__Ordermaterials__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrdermaterialsAccess().getGroup_2()); }
	(rule__Ordermaterials__Group_2__0)*
	{ after(grammarAccess.getOrdermaterialsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordermaterials__Group__3__Impl
	rule__Ordermaterials__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrdermaterialsAccess().getThenKeyword_3()); }
	'then'
	{ after(grammarAccess.getOrdermaterialsAccess().getThenKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordermaterials__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrdermaterialsAccess().getReactionAssignment_4()); }
	(rule__Ordermaterials__ReactionAssignment_4)
	{ after(grammarAccess.getOrdermaterialsAccess().getReactionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ordermaterials__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordermaterials__Group_2__0__Impl
	rule__Ordermaterials__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrdermaterialsAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getOrdermaterialsAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ordermaterials__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrdermaterialsAccess().getMaterialAssignment_2_1()); }
	(rule__Ordermaterials__MaterialAssignment_2_1)
	{ after(grammarAccess.getOrdermaterialsAccess().getMaterialAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Queryitems__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queryitems__Group__0__Impl
	rule__Queryitems__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryitemsAccess().getQueryingKeyword_0()); }
	'querying'
	{ after(grammarAccess.getQueryitemsAccess().getQueryingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queryitems__Group__1__Impl
	rule__Queryitems__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryitemsAccess().getItemAssignment_1()); }
	(rule__Queryitems__ItemAssignment_1)
	{ after(grammarAccess.getQueryitemsAccess().getItemAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queryitems__Group__2__Impl
	rule__Queryitems__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryitemsAccess().getThenKeyword_2()); }
	'then'
	{ after(grammarAccess.getQueryitemsAccess().getThenKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queryitems__Group__3__Impl
	rule__Queryitems__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryitemsAccess().getReactionAssignment_3()); }
	(rule__Queryitems__ReactionAssignment_3)
	{ after(grammarAccess.getQueryitemsAccess().getReactionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queryitems__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryitemsAccess().getGroup_4()); }
	(rule__Queryitems__Group_4__0)*
	{ after(grammarAccess.getQueryitemsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Queryitems__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queryitems__Group_4__0__Impl
	rule__Queryitems__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryitemsAccess().getAndKeyword_4_0()); }
	'and'
	{ after(grammarAccess.getQueryitemsAccess().getAndKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Queryitems__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryitemsAccess().getReactionAssignment_4_1()); }
	(rule__Queryitems__ReactionAssignment_4_1)
	{ after(grammarAccess.getQueryitemsAccess().getReactionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__DeclarationsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDeclarationsDeclarationParserRuleCall_0()); }
		ruleDeclaration
		{ after(grammarAccess.getModelAccess().getDeclarationsDeclarationParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__ConditionandactionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclarationAccess().getConditionandactionConditionandActionParserRuleCall_0_0()); }
		ruleConditionandAction
		{ after(grammarAccess.getDeclarationAccess().getConditionandactionConditionandActionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__StoryAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclarationAccess().getStoryStoryParserRuleCall_1_0()); }
		ruleStory
		{ after(grammarAccess.getDeclarationAccess().getStoryStoryParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__ConditionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionandActionAccess().getConditionsConditionParserRuleCall_1_0()); }
		ruleCondition
		{ after(grammarAccess.getConditionandActionAccess().getConditionsConditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConditionandAction__ConditionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionandActionAccess().getConditionsConditionParserRuleCall_2_1_0()); }
		ruleCondition
		{ after(grammarAccess.getConditionandActionAccess().getConditionsConditionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__ItemAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShipAccess().getItemItemParserRuleCall_1_0()); }
		ruleItem
		{ after(grammarAccess.getShipAccess().getItemItemParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__AddressAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShipAccess().getAddressAddressParserRuleCall_3_0()); }
		ruleAddress
		{ after(grammarAccess.getShipAccess().getAddressAddressParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__ReactionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShipAccess().getReactionReactionParserRuleCall_5_0()); }
		ruleReaction
		{ after(grammarAccess.getShipAccess().getReactionReactionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ship__ReactionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getShipAccess().getReactionReactionParserRuleCall_6_1_0()); }
		ruleReaction
		{ after(grammarAccess.getShipAccess().getReactionReactionParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__MaterialAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrdermaterialsAccess().getMaterialMaterialParserRuleCall_1_0()); }
		ruleMaterial
		{ after(grammarAccess.getOrdermaterialsAccess().getMaterialMaterialParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__MaterialAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrdermaterialsAccess().getMaterialMaterialParserRuleCall_2_1_0()); }
		ruleMaterial
		{ after(grammarAccess.getOrdermaterialsAccess().getMaterialMaterialParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordermaterials__ReactionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrdermaterialsAccess().getReactionReactionParserRuleCall_4_0()); }
		ruleReaction
		{ after(grammarAccess.getOrdermaterialsAccess().getReactionReactionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__ItemAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryitemsAccess().getItemItemParserRuleCall_1_0()); }
		ruleItem
		{ after(grammarAccess.getQueryitemsAccess().getItemItemParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__ReactionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryitemsAccess().getReactionReactionParserRuleCall_3_0()); }
		ruleReaction
		{ after(grammarAccess.getQueryitemsAccess().getReactionReactionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queryitems__ReactionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryitemsAccess().getReactionReactionParserRuleCall_4_1_0()); }
		ruleReaction
		{ after(grammarAccess.getQueryitemsAccess().getReactionReactionParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__ItemAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getItemSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getItemAccess().getItemSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__AddressAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddressAccess().getAddressSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getAddressAccess().getAddressSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__MaterialAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaterialAccess().getMaterialSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getMaterialAccess().getMaterialSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ConditionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getConditionSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getConditionAccess().getConditionSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__ReactionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReactionAccess().getReactionSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getReactionAccess().getReactionSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
