grammar org.example.domainmodel.Domainmodel with
                                      org.eclipse.xtext.common.Terminals
 
generate domainmodel "http://www.example.org/domainmodel/Domainmodel"
 
Model:
    declarations+=Declaration*;
  
Declaration:
	conditionandaction=ConditionandAction story=Story
;
  
ConditionandAction:
	'Given' conditions+=Condition ('and' conditions+=Condition)* 'when'
;
  
Story:
   	Ship | Ordermaterials | Queryitems;

Ship :
	"shipping" item+=Item 'to' address+=Address 'then' reaction+=Reaction ('and' reaction+=Reaction)*
;
Ordermaterials :
	"ordering" material+=Material (',' material+=Material)* 'then' reaction+=Reaction
;
Queryitems :
    "querying" item+=Item 'then' reaction+=Reaction ('and' reaction+=Reaction)*
;

Item :
	item=STRING
;
Address :
	address=STRING
;
Material :
	material=STRING
;
Condition :
	condition=STRING
;
Reaction :
    reaction=STRING
;
