<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.example.domainmodel/src-gen"
    modelPluginID="org.example.domainmodel" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Domainmodel" basePackage="org.example.domainmodel" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Declaration/conditionandaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Declaration/story"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ConditionandAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ConditionandAction/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Story/reaction"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Ship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Ship/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Ship/address"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Ordermaterials">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Ordermaterials/material"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Queryitems">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Queryitems/item"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Item/item"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Address/address"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Material">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Material/material"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Reaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Reaction/reaction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
